<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__Process_40_0</property>
            <property name="value">AT001</property>
        </structure>
        <structure>
            <property name="name">Process_40_1</property>
            <property name="value">AT001</property>
        </structure>
        <structure>
            <property name="name">Process_40_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
