<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.2.1.v201209101448 Build &lt;4.2.1.v20120912-1721></property>
    <list-property name="propertyBindings">
        <structure>
            <property name="name">databaseName</property>
            <property name="id">8</property>
        </structure>
        <structure>
            <property name="name">username</property>
            <property name="id">8</property>
        </structure>
        <structure>
            <property name="name">password</property>
            <property name="id">8</property>
        </structure>
        <structure>
            <property name="name">URL</property>
            <property name="id">8</property>
        </structure>
        <structure>
            <property name="name">driverClass</property>
            <property name="id">8</property>
        </structure>
        <structure>
            <property name="name">jarList</property>
            <property name="id">8</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileName</property>
            <property name="id">8</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileStorePath</property>
            <property name="id">8</property>
        </structure>
    </list-property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc.dbprofile" name="Source" id="8">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.db.connectionProperties</name>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.oda.profile.db.provider.id</name>
                    <value>org.eclipse.datatools.enablement.oracle.connectionProfile</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.db.savePWD</name>
                    <value>true</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.drivers.defnType</name>
                    <value>org.eclipse.datatools.enablement.oracle.10.driverTemplate</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.enablement.oracle.catalogType</name>
                    <value>USER</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.driverDefinitionID</name>
                    <value>DriverDefn.org.eclipse.datatools.enablement.oracle.11.driverTemplate.Oracle Thin Driver</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.db.version</name>
                    <value>10</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.db.vendor</name>
                    <value>Oracle</value>
                </ex-property>
            </list-property>
            <property name="databaseName">DDEVS</property>
            <property name="username">HR</property>
            <encrypted-property name="password" encryptionID="base64">SFI=</encrypted-property>
            <property name="URL">jdbc:oracle:thin:@oradev27:1524:DDEVS</property>
            <property name="driverClass">oracle.jdbc.OracleDriver</property>
            <property name="jarList">C:\Users\ricaudt\workspace\librairies\ojdbc6.jar</property>
        </oda-data-source>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc.dbprofile" name="Target" id="9">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.db.connectionProperties</name>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.oda.profile.db.provider.id</name>
                    <value>org.eclipse.datatools.enablement.oracle.connectionProfile</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.db.savePWD</name>
                    <value>true</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.drivers.defnType</name>
                    <value>org.eclipse.datatools.enablement.oracle.10.driverTemplate</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.enablement.oracle.catalogType</name>
                    <value>USER</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.driverDefinitionID</name>
                    <value>DriverDefn.org.eclipse.datatools.enablement.oracle.11.driverTemplate.Oracle Thin Driver</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.db.version</name>
                    <value>10</value>
                </ex-property>
                <ex-property>
                    <name>org.eclipse.datatools.connectivity.db.vendor</name>
                    <value>Oracle</value>
                </ex-property>
            </list-property>
            <property name="databaseName">DSTAN</property>
            <property name="username">HR</property>
            <encrypted-property name="password" encryptionID="base64">SFI=</encrypted-property>
            <property name="URL">jdbc:oracle:thin:@oradev26:1524:DSTAN</property>
            <property name="driverClass">oracle.jdbc.OracleDriver</property>
            <property name="jarList">C:\Users\ricaudt\workspace\librairies\ojdbc6.jar</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sqbDataSet" name="procedurecode" id="6">
            <property name="nullsOrdering">nulls lowest</property>
            <list-property name="parameters">
                <structure>
                    <property name="name">param_1</property>
                    <property name="nativeName"></property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                    <property name="position">1</property>
                    <expression name="defaultValue" type="constant">US</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">param_2</property>
                    <property name="nativeName"></property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                    <property name="position">2</property>
                    <expression name="defaultValue" type="constant">00F3NE</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">GPTRAI||CDTRAI</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">CDCOTX</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">CDSFTR</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">NOLIGN</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">CDPLLO</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">CDOPTR</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">ZOOPRD</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">NIVHIE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">TYCOND</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">ZOCOND</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">GPTRAI||CDTRAI</property>
                    <property name="nativeName">GPTRAI||CDTRAI</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">CDCOTX</property>
                    <property name="nativeName">CDCOTX</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">CDSFTR</property>
                    <property name="nativeName">CDSFTR</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">NOLIGN</property>
                    <property name="nativeName">NOLIGN</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">CDPLLO</property>
                    <property name="nativeName">CDPLLO</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">CDOPTR</property>
                    <property name="nativeName">CDOPTR</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">ZOOPRD</property>
                    <property name="nativeName">ZOOPRD</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">NIVHIE</property>
                    <property name="nativeName">NIVHIE</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">TYCOND</property>
                    <property name="nativeName">TYCOND</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">ZOCOND</property>
                    <property name="nativeName">ZOCOND</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT GPTRAI || CDTRAI, CDCOTX, CDSFTR, NOLIGN, CDPLLO, CDOPTR,
  ZOOPRD, NIVHIE, TYCOND, ZOCOND
  FROM TR3P
  WHERE GPTRAI = ? AND CDTRAI = ?
]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">&lt;?xml version="1.0" encoding="UTF-8"?>&#13;
&lt;SQLQueryBuilder editorInputType="SQLBuilderStorageEditorInput" name="procedurecode" version="1.0">&#13;
&lt;SQLStatement>SELECT GPTRAI || CDTRAI, CDCOTX, CDSFTR, NOLIGN, CDPLLO, CDOPTR,&amp;#x0A;  ZOOPRD, NIVHIE, TYCOND, ZOCOND&amp;#x0A;  FROM TR3P&amp;#x0A;  WHERE GPTRAI = ? AND CDTRAI = ?&amp;#x0A;&lt;/SQLStatement>&#13;
&lt;connInfo>Oracle_10:Transient.org.eclipse.datatools.enablement.oracle.connectionProfile:pr26:HR&lt;/connInfo>&#13;
&lt;omitSchemaInfo>false:true:&lt;/omitSchemaInfo>&#13;
&lt;editorInputUsageOptions>useWindowState=true&lt;/editorInputUsageOptions>&#13;
&lt;windowState height="460" version="1.0" width="638">&#13;
&lt;control height="127" isHideable="true" isVisible="true" name="SQLSourceViewer" width="611"/>&#13;
&lt;control height="160" isHideable="true" isVisible="true" name="DesignViewer" width="624"/>&#13;
&lt;control height="135" isHideable="true" isVisible="true" name="GraphControl" width="616"/>&#13;
&lt;control height="139" isHideable="true" isVisible="false" name="OutlineViewer" width="95"/>&#13;
&lt;/windowState>&#13;
&lt;/SQLQueryBuilder></property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <DataSetParameters>
    <parameter>
      <design:ParameterDefinition>
        <design:inOutMode>In</design:inOutMode>
        <design:attributes>
          <design:identifier>
            <design:name></design:name>
            <design:position>1</design:position>
          </design:identifier>
          <design:nativeDataTypeCode>1</design:nativeDataTypeCode>
          <design:precision>2</design:precision>
        </design:attributes>
      </design:ParameterDefinition>
    </parameter>
    <parameter>
      <design:ParameterDefinition>
        <design:inOutMode>In</design:inOutMode>
        <design:attributes>
          <design:identifier>
            <design:name></design:name>
            <design:position>2</design:position>
          </design:identifier>
          <design:nativeDataTypeCode>1</design:nativeDataTypeCode>
          <design:precision>6</design:precision>
        </design:attributes>
      </design:ParameterDefinition>
    </parameter>
  </DataSetParameters>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>GPTRAI</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>GPTRAI</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>GPTRAI</design:label>
            <design:formattingHints>
              <design:displaySize>2</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CDTRAI</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>6</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>CDTRAI</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>CDTRAI</design:label>
            <design:formattingHints>
              <design:displaySize>6</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CDCOTX</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>6</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>CDCOTX</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>CDCOTX</design:label>
            <design:formattingHints>
              <design:displaySize>6</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CDSFTR</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>CDSFTR</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>CDSFTR</design:label>
            <design:formattingHints>
              <design:displaySize>2</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>NOLIGN</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>3</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>NOLIGN</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NOLIGN</design:label>
            <design:formattingHints>
              <design:displaySize>3</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CDPLLO</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>8</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>CDPLLO</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>CDPLLO</design:label>
            <design:formattingHints>
              <design:displaySize>8</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>CDOPTR</design:name>
              <design:position>7</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>3</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>CDOPTR</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>CDOPTR</design:label>
            <design:formattingHints>
              <design:displaySize>3</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>ZOOPRD</design:name>
              <design:position>8</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>32</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>ZOOPRD</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>ZOOPRD</design:label>
            <design:formattingHints>
              <design:displaySize>32</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>NIVHIE</design:name>
              <design:position>9</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>NIVHIE</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NIVHIE</design:label>
            <design:formattingHints>
              <design:displaySize>2</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TYCOND</design:name>
              <design:position>10</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>TYCOND</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TYCOND</design:label>
            <design:formattingHints>
              <design:displaySize>2</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>ZOCOND</design:name>
              <design:position>11</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>28</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>ZOCOND</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>ZOCOND</design:label>
            <design:formattingHints>
              <design:displaySize>28</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria>
        <design:rowOrdering/>
      </design:criteria>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>parameterMetaData</name>
                </ex-property>
            </list-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sqbDataSet" name="procedureInSource" id="7">
            <list-property name="parameters">
                <structure>
                    <property name="name">param_1</property>
                    <property name="paramName">Process</property>
                    <property name="nativeName"></property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">AP40.GPTRAI||AP40.CDTRAI</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">GPTRAI</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">CDTRAI</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">TIMODI</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">TYATCH</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">AP40.GPTRAI||AP40.CDTRAI</property>
                    <property name="nativeName">AP40.GPTRAI||AP40.CDTRAI</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">GPTRAI</property>
                    <property name="nativeName">GPTRAI</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">CDTRAI</property>
                    <property name="nativeName">CDTRAI</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">TIMODI</property>
                    <property name="nativeName">TIMODI</property>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">TYATCH</property>
                    <property name="nativeName">TYATCH</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT DISTINCT AP40.GPTRAI || AP40.CDTRAI, AP40.GPTRAI,
  AP40.CDTRAI, TR20.TIMODI, AP40.TYATCH
  FROM
       TR20 JOIN AP40 ON TR20.GPTRAI = AP40.GPTRAI AND TR20.CDTRAI = AP40.CDTRAI
  WHERE AP40.CDPROS = ?
  ORDER BY GPTRAI || CDTRAI ASC
]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">&lt;?xml version="1.0" encoding="UTF-8"?>&#13;
&lt;SQLQueryBuilder editorInputType="SQLBuilderStorageEditorInput" name="procedureInSource" version="1.0">&#13;
&lt;SQLStatement>SELECT DISTINCT AP40.GPTRAI || AP40.CDTRAI, AP40.GPTRAI,&amp;#x0A;  AP40.CDTRAI, TR20.TIMODI, AP40.TYATCH&amp;#x0A;  FROM&amp;#x0A;       TR20 JOIN AP40 ON TR20.GPTRAI = AP40.GPTRAI AND TR20.CDTRAI = AP40.CDTRAI&amp;#x0A;  WHERE AP40.CDPROS = ?&amp;#x0A;  ORDER BY GPTRAI || CDTRAI ASC&amp;#x0A;&lt;/SQLStatement>&#13;
&lt;connInfo>Oracle_10:Transient.org.eclipse.datatools.enablement.oracle.connectionProfile:dv22:HR&lt;/connInfo>&#13;
&lt;omitSchemaInfo>false:true:&lt;/omitSchemaInfo>&#13;
&lt;editorInputUsageOptions>useWindowState=true&lt;/editorInputUsageOptions>&#13;
&lt;windowState height="827" version="1.0" width="1049">&#13;
&lt;control height="242" isHideable="true" isVisible="true" name="SQLSourceViewer" width="1022"/>&#13;
&lt;control height="295" isHideable="true" isVisible="true" name="DesignViewer" width="1035"/>&#13;
&lt;control height="252" isHideable="true" isVisible="true" name="GraphControl" width="1027"/>&#13;
&lt;control height="256" isHideable="true" isVisible="false" name="OutlineViewer" width="89"/>&#13;
&lt;/windowState>&#13;
&lt;/SQLQueryBuilder></property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <DataSetParameters>
    <parameter>
      <design:ParameterDefinition>
        <design:inOutMode>In</design:inOutMode>
        <design:attributes>
          <design:identifier>
            <design:name></design:name>
            <design:position>1</design:position>
          </design:identifier>
          <design:nativeDataTypeCode>1</design:nativeDataTypeCode>
          <design:precision>5</design:precision>
        </design:attributes>
      </design:ParameterDefinition>
    </parameter>
  </DataSetParameters>
</model:DesignValues>]]></xml-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>parameterMetaData</name>
                </ex-property>
            </list-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sqbDataSet" name="EmployeeSource" id="10">
            <property name="nullsOrdering">nulls lowest</property>
            <list-property name="computedColumns">
                <structure>
                    <property name="name">Key</property>
                    <expression name="expression">row["DTBGBS"]+row["IDTXAU"]+row["IDTXTP"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">param_1</property>
                    <property name="nativeName"></property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                    <property name="position">1</property>
                    <expression name="defaultValue" type="javascript">'A8Y'</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">param_2</property>
                    <property name="nativeName"></property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                    <property name="position">2</property>
                    <expression name="defaultValue" type="javascript">'12345678'</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">TNTDOS</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">SOCCLE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">MATCLE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">DTBGBS</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">NOMUSE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">IDTXAU</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">IDTXTP</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">DTENBS</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">STTXMA</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">IDTXTF</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">FLCERT</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">FLNRES</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">FLRECP</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">FLFORM</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">15</property>
                        <property name="name">CLTXAC</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">16</property>
                        <property name="name">AMTXT</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">17</property>
                        <property name="name">RTTXTP</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">18</property>
                        <property name="name">NBREG</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">19</property>
                        <property name="name">NBPER</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">20</property>
                        <property name="name">NBDEP</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">21</property>
                        <property name="name">NBADD</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">22</property>
                        <property name="name">AMTXA</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">23</property>
                        <property name="name">AMTXX</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">24</property>
                        <property name="name">CLEIC</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">25</property>
                        <property name="name">Key</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">TNTDOS</property>
                    <property name="nativeName">TNTDOS</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">SOCCLE</property>
                    <property name="nativeName">SOCCLE</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">MATCLE</property>
                    <property name="nativeName">MATCLE</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">DTBGBS</property>
                    <property name="nativeName">DTBGBS</property>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">NOMUSE</property>
                    <property name="nativeName">NOMUSE</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">IDTXAU</property>
                    <property name="nativeName">IDTXAU</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">IDTXTP</property>
                    <property name="nativeName">IDTXTP</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">DTENBS</property>
                    <property name="nativeName">DTENBS</property>
                    <property name="dataType">date-time</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">STTXMA</property>
                    <property name="nativeName">STTXMA</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">IDTXTF</property>
                    <property name="nativeName">IDTXTF</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">FLCERT</property>
                    <property name="nativeName">FLCERT</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">FLNRES</property>
                    <property name="nativeName">FLNRES</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">FLRECP</property>
                    <property name="nativeName">FLRECP</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">14</property>
                    <property name="name">FLFORM</property>
                    <property name="nativeName">FLFORM</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">15</property>
                    <property name="name">CLTXAC</property>
                    <property name="nativeName">CLTXAC</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">16</property>
                    <property name="name">AMTXT</property>
                    <property name="nativeName">AMTXT</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">17</property>
                    <property name="name">RTTXTP</property>
                    <property name="nativeName">RTTXTP</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">18</property>
                    <property name="name">NBREG</property>
                    <property name="nativeName">NBREG</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">19</property>
                    <property name="name">NBPER</property>
                    <property name="nativeName">NBPER</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">20</property>
                    <property name="name">NBDEP</property>
                    <property name="nativeName">NBDEP</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">21</property>
                    <property name="name">NBADD</property>
                    <property name="nativeName">NBADD</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">22</property>
                    <property name="name">AMTXA</property>
                    <property name="nativeName">AMTXA</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">23</property>
                    <property name="name">AMTXX</property>
                    <property name="nativeName">AMTXX</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">24</property>
                    <property name="name">CLEIC</property>
                    <property name="nativeName">CLEIC</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[SELECT ZY00.TNTDOS, ZY00.SOCCLE, ZY00.MATCLE, ZYTX.DTBGBS,
  ZY00.NOMUSE, ZYTX.IDTXAU, ZYTX.IDTXTP, ZYTX.DTENBS,
  ZYTX.STTXMA, ZYTX.IDTXTF, ZYTX.FLCERT, ZYTX.FLNRES,
  ZYTX.FLRECP, ZYTX.FLFORM, ZYTX.CLTXAC, ZYTX.AMTXT,
  ZYTX.RTTXTP, ZYTX.NBREG, ZYTX.NBPER, ZYTX.NBDEP,
  ZYTX.NBADD, ZYTX.AMTXA, ZYTX.AMTXX, ZYTX.CLEIC
  FROM ZY00 JOIN ZYTX ON ZY00.NUDOSS = ZYTX.NUDOSS
  WHERE ZY00.SOCCLE = ? AND ZY00.MATCLE = ?
]]></xml-property>
            <structure name="designerState">
                <property name="version">1.0</property>
                <property name="stateContentAsString">&lt;?xml version="1.0" encoding="UTF-8"?>&#13;
&lt;SQLQueryBuilder editorInputType="SQLBuilderStorageEditorInput" name="EmployeeSource" version="1.0">&#13;
&lt;SQLStatement>SELECT ZY00.TNTDOS, ZY00.SOCCLE, ZY00.MATCLE, ZYTX.DTBGBS,&amp;#x0A;  ZY00.NOMUSE, ZYTX.IDTXAU, ZYTX.IDTXTP, ZYTX.DTENBS,&amp;#x0A;  ZYTX.STTXMA, ZYTX.IDTXTF, ZYTX.FLCERT, ZYTX.FLNRES,&amp;#x0A;  ZYTX.FLRECP, ZYTX.FLFORM, ZYTX.CLTXAC, ZYTX.AMTXT,&amp;#x0A;  ZYTX.RTTXTP, ZYTX.NBREG, ZYTX.NBPER, ZYTX.NBDEP,&amp;#x0A;  ZYTX.NBADD, ZYTX.AMTXA, ZYTX.AMTXX, ZYTX.CLEIC&amp;#x0A;  FROM ZY00 JOIN ZYTX ON ZY00.NUDOSS = ZYTX.NUDOSS&amp;#x0A;  WHERE ZY00.SOCCLE = ? AND ZY00.MATCLE = ?&amp;#x0A;&lt;/SQLStatement>&#13;
&lt;connInfo>Oracle_10:Transient.org.eclipse.datatools.enablement.oracle.connectionProfile:pr26:HR&lt;/connInfo>&#13;
&lt;omitSchemaInfo>false:true:&lt;/omitSchemaInfo>&#13;
&lt;editorInputUsageOptions>useWindowState=true&lt;/editorInputUsageOptions>&#13;
&lt;windowState height="500" version="1.0" width="679">&#13;
&lt;control height="142" isHideable="true" isVisible="true" name="SQLSourceViewer" width="652"/>&#13;
&lt;control height="172" isHideable="true" isVisible="true" name="DesignViewer" width="665"/>&#13;
&lt;control height="148" isHideable="true" isVisible="true" name="GraphControl" width="657"/>&#13;
&lt;control height="152" isHideable="true" isVisible="false" name="OutlineViewer" width="96"/>&#13;
&lt;/windowState>&#13;
&lt;/SQLQueryBuilder></property>
            </structure>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <DataSetParameters>
    <parameter>
      <design:ParameterDefinition>
        <design:inOutMode>In</design:inOutMode>
        <design:attributes>
          <design:identifier>
            <design:name></design:name>
            <design:position>1</design:position>
          </design:identifier>
          <design:nativeDataTypeCode>1</design:nativeDataTypeCode>
          <design:precision>3</design:precision>
        </design:attributes>
      </design:ParameterDefinition>
    </parameter>
    <parameter>
      <design:ParameterDefinition>
        <design:inOutMode>In</design:inOutMode>
        <design:attributes>
          <design:identifier>
            <design:name></design:name>
            <design:position>2</design:position>
          </design:identifier>
          <design:nativeDataTypeCode>1</design:nativeDataTypeCode>
          <design:precision>12</design:precision>
        </design:attributes>
      </design:ParameterDefinition>
    </parameter>
  </DataSetParameters>
</model:DesignValues>]]></xml-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>parameterMetaData</name>
                </ex-property>
            </list-property>
        </oda-data-set>
    </data-sets>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
