# written by PropertiesConfiguration
# Wed Aug 27 15:30:15 CEST 2014

session.language = f
session.process_list = AS001
session.work_directory = work
session.create_work_directory_if_needed = true
normal_message_sender.security = disabled
sensitive_message_sender.security = disabled
privilegied_message_sender.security = disabled
openhr_server.server = 93.17.230.73
odaURL = jdbc:oracle:thin:@93.17.230.74:8221:HRANI24
normal_message_sender.port = 8287
sensitive_message_sender.port = 8287
privilegied_message_sender.port = 8287
sshusername = hrani24
sshpassword = z0JYXdOc
sshhostname = 93.17.230.73
