# written by PropertiesConfiguration
# Wed Aug 27 15:29:36 CEST 2014

session.language = f
session.process_list = FDXGD
session.work_directory = work
session.create_work_directory_if_needed = true
normal_message_sender.security = disabled
sensitive_message_sender.security = disabled
privilegied_message_sender.security = disabled
sshhostname = 93.17.230.73
odaURL = jdbc:oracle:thin:@93.17.230.74:8121:HRAND24
normal_message_sender.port = 8187
sensitive_message_sender.port = 8187
privilegied_message_sender.port = 8187
openhr_server.server = 93.17.230.73
sshpassword = FBuy4ofp
sshusername = hrand24
