<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="0.2 1.0" codebase="http://svhelle:8181/" href="gizmo.jnlp">
<information>
<title>Gizmo</title>
<vendor>Thomas Ricaud</vendor>
<homepage href="gizmo.html"/>
<description>Gizmo</description>
<icon href="kathys.gif"/>
<offline-allowed/>
</information>
<resources>
<j2se version="1.6+"/>
<jar href="gizmo.jar"/>
<jar href="gizmo_lib/commons-collections-3.2.jar      "/>
<jar href="gizmo_lib/commons-configuration-1.2.jar    "/>
<jar href="gizmo_lib/commons-lang-2.1.jar             "/>
<jar href="gizmo_lib/commons-logging-1.1.jar          "/>
<jar href="gizmo_lib/commons-net-2.0.jar              "/>
<jar href="gizmo_lib/commons-pool-1.2.jar             "/>
<jar href="gizmo_lib/hr-kernel-7.30.02008.1206.jar    "/>
<jar href="gizmo_lib/hr-openhr-api-7.30.02008.1206.jar"/>
<jar href="gizmo_lib/swingx-all-1.6.4.jar             "/>
<jar href="gizmo_lib/commons-io-1.2.jar               "/>
<jar href="gizmo_lib/ganymed-ssh2-build251beta1.jar   "/>
<jar href="gizmo_lib/commons-codec-1.3.jar            "/>
<jar href="gizmo_lib/cl-3.0.0662.jar                  "/>
</resources>
<security>
  <all-permissions/>
</security>
<application-desc main-class="gizmo.userinterface.Pagedacceuil"/>
</jnlp>