# ===========================================================================
# openhr server logs configuration file
# ===========================================================================

# ---------------------------------------------------------------------------
# Log4J Loggers
# level order OFF<FATAL<ERROR<WARN<INFO<DEBUG<ALL
# ---------------------------------------------------------------------------
# ROOT LOGGER
log4j.rootLogger = debug, consoleappender, fileappender

log4j.logger.com.hraccess = all , consoleappender, fileappender
log4j.additivity.com.hraccess = false

# ---------------------------------------------------------------------------
# Log4J Appenders
# ---------------------------------------------------------------------------

# LOG FILE
log4j.appender.fileappender=org.apache.log4j.RollingFileAppender
log4j.appender.fileappender.File=work/ophrs.log
log4j.appender.fileappender.MaxFileSize=2MB
log4j.appender.fileappender.MaxBackupIndex=5
log4j.appender.fileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileappender.layout.ConversionPattern=%d{ISO8601} %-5p [%-8X{request.id}][%-15X{client.ip.address}][%t] - %m%n

# CONSOLE
log4j.appender.consoleappender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleappender.target=System.out
log4j.appender.consoleappender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleappender.layout.ConversionPattern=%d{ISO8601} %-5p - %m%n
