# written by PropertiesConfiguration
# Wed Aug 27 15:28:51 CEST 2014

<<<<<<< = .mine
 = ======
>>>>>>> = .r25
session.language = f
session.process_list = AS001
session.work_directory = work
session.create_work_directory_if_needed = true
normal_message_sender.security = disabled
sensitive_message_sender.security = disabled
privilegied_message_sender.security = disabled
openhr_server.server = svhesione
normal_message_sender.port = 8730
sensitive_message_sender.port = 8730
privilegied_message_sender.port = 8730
